<wxs src="../../utils/date.wxs" module="filter" />
<view class="fav-list">
  <van-cell label="{{filter.format(item.orderTime, 'YY-MM-DD hh:mm')}}" is-link center wx:for="{{orderList.records}}" wx:key="orderId" bind:click="toDetail" data-orderid="{{item.orderId}}">
    <view slot="title">
      <!--1-待支付；2-已支付待发货；3-已发货；4-已完成；-1：已取消-->
      <van-tag type="warning" round size="medium" plain wx:if="{{item.status==1}}">待支付</van-tag>
      <van-tag type="primary" round size="medium" plain wx:if="{{item.status==2}}">待发货</van-tag>
      <van-tag color="#d77f57" round size="medium" plain wx:if="{{item.status==3}}">已发货</van-tag>
      <van-tag type="success" round size="medium" plain wx:if="{{item.status==4}}">已完成</van-tag>
      <van-tag color="#666" round size="medium" plain wx:if="{{item.status==-1}}">已取消</van-tag>
      <text class="order-code">{{item.orderCode}}</text>
      <view class="van-cell-text">{{item.orderInfo}}</view>
      <view class="van-cell-text">订单金额：￥<text class="price">{{filter.formatNumber(item.totalPrice)}}</text></view>
    </view>
  </van-cell>
</view>