# test

111/mall-admin/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
111/mall-api/src/main/java/com/mall/: ApiApplication.java
111/mall-api/src/main/java/com/mall/author/: AuthRequired.java  PermissionHandler.java
111/mall-api/src/main/java/com/mall/controller/: ServerUploadUtil.java
111/mall-api/src/main/java/com/mall/controller/admin/: AdminOrderManagerApi.java  AdminUserController.java  ProductManagerApi.java  SlidePictureManagerApi.java  StorageManagerApi.java
111/mall-api/src/main/java/com/mall/controller/vo/: JsonResult.java
111/mall-api/src/main/java/com/mall/controller/weixin/: AddressApi.java  IndexApi.java  OrderController.java  WeixinProductApi.java
111/mall-api/src/main/java/com/mall/dao/mapper/: AdminMapper.java  ConfigMapper.java  HotProductMapper.java  OrderItemMapper.java  SlidePicMapper.java  StorageMapper.java
111/mall-api/src/main/java/com/mall/dao/model/: Address.java  Storage.java  TOrder.java  User.java
111/mall-api/src/main/java/com/mall/service/: StorageService.java
111/mall-api/src/main/java/com/mall/service/impl/: StorageServiceImpl.java
111/mall-api/src/main/java/com/mall/utils/: FileTypeUtils.java  HtmlFilterUtil.java  HttpUtils.java  MyMapper.java  NameUtils.java  NumberUtils.java  StandardMultipartFile.java
111/mall-api/src/main/java/com/mall/utils/page/: PageIndex.java
111/mall-api/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  OrderItemMapper.xml
111/mall-wxmp/: app.js  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
111/mall-wxmp/pages/cart/: cart.js
111/mall-wxmp/pages/copper/: cropper.js
111/mall-wxmp/pages/message/: chat.wxml  chat.wxss  msg-list.json  msg-list.wxml  msg-list.wxss
111/mall-wxmp/pages/order/: comfirm.json  comfirm.wxml  comfirm.wxss  detail.js  detail.wxml  detail.wxss  feedback.js  feedback.wxml  myorders.js  myorders.json  myorders.wxss  pay.json  pay.wxml
111/mall-wxmp/pages/product/: category.wxml  detail.wxml  detail.wxss  product-list.wxml  product-list.wxss  search-list.js  search-list.wxml  search-list.wxss
111/mall-wxmp/pages/user/: address.wxml  info.js  info.wxml  profile.js  profile.wxml
111/mall-wxmp/pages/user/login/: login.json  login.wxml
111/mall-wxmp/pages/user/myproduct/: myproduct.json  myproduct.wxss
222/mall-api/: pom.xml
222/mall-api/src/main/java/com/mall/: ResourcesConfig.java  WebConfig.java
222/mall-api/src/main/java/com/mall/author/: JwtConfig.java  TokenInterceptor.java
222/mall-api/src/main/java/com/mall/controller/: EditorController.java
222/mall-api/src/main/java/com/mall/controller/admin/: AdminLoginController.java  BusinessManagerApi.java  ConfigManagerApi.java
222/mall-api/src/main/java/com/mall/controller/vo/: CommentVo.java  WangEditor.java
222/mall-api/src/main/java/com/mall/controller/weixin/: ApiBaseController.java  CartApi.java  FavApi.java  WeiXinUserController.java
222/mall-api/src/main/java/com/mall/dao/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  ProductMapper.java  TOrderMapper.java  UserMapper.java
222/mall-api/src/main/java/com/mall/dao/model/: Admin.java  Cart.java  Category.java  Comment.java  Config.java  Favorite.java  HotProduct.java  OrderItem.java  Product.java  SlidePic.java
222/mall-api/src/main/java/com/mall/exception/: StorageException.java
222/mall-api/src/main/java/com/mall/service/: OrderService.java
222/mall-api/src/main/java/com/mall/service/impl/: OrderServiceImpl.java
222/mall-api/src/main/java/com/mall/utils/: DateUtils.java  MD5Util.java
222/mall-api/src/main/java/com/mall/utils/page/: PageView.java
222/mall-api/src/main/resources/mapper/: ConfigMapper.xml  ProductMapper.xml
222/mall-wxmp/: app.json
222/mall-wxmp/pages/cart/: cart.json  cart.wxml  cart.wxss
222/mall-wxmp/pages/home/: index.js  index.wxml  index.wxss
222/mall-wxmp/pages/message/: chat.js  msg-list.js
222/mall-wxmp/pages/order/: comfirm.js  detail.json  feedback.json  feedback.wxss  myorders.wxml  pay.js  pay.wxss
222/mall-wxmp/pages/product/: category.js  category.json  category.wxss  detail.js  detail.json  product-list.js
222/mall-wxmp/pages/user/: address.js  address.json  address.wxss  info.wxss  profile.wxss
222/mall-wxmp/pages/user/login/: login.js
222/mall-wxmp/pages/user/myproduct/: myproduct.js  myproduct.wxml
222/mall-wxmp/utils/: date.wxs  util.js
333/: 中国石油大学-计算机技术.xlsx  中国石油大学-软件工程.xlsx
