<wxs src="../../utils/date.wxs" module="filter" />
<scroll-view scroll-y="true" show-scrollbar="true" enhanced="true" 
  class="input-dialog"   
  style="padding-bottom: 15vh;"
>
  <block wx:for="{{msgList.records}}" wx:key="msgId">
    <!--other：这是对方发的消息，me：这是我发的消息-->
    <view class="msg-item other" wx:if="{{item.senderId==receiveId}}">
      <view class="profile">
        <image src="{{other.pic}}" mode="aspectFill" wx:if="{{other.pic!=null}}"/>
        <image src="http://129.211.222.131:18080/images/20230309132054typ1q.jpg" mode="aspectFill" wx:else=""/>
      </view>
      <view class="content">
        <view class="msg-time">{{filter.format(item.sendTime, 'chat-time')}}</view>
        <view class="msg">{{item.content}}</view>
      </view>
    </view>
    <view class="msg-item me" wx:if="{{item.senderId!=receiveId}}">
      <view class="content">
        <view class="msg-time">{{filter.format(item.sendTime, 'chat-time')}}</view>
        <view class="msg">{{item.content}}</view>
      </view>
      <view class="profile">
        <image src="{{me.pic}}" mode="aspectFill" wx:if="{{me.pic!=null}}"/>
        <image src="http://129.211.222.131:18080/images/20230309132054typ1q.jpg" mode="aspectFill" wx:else=""/>
      </view>
    </view>
  </block>
</scroll-view>
<view class="editor">
  <textarea class="inputer" placeholder="请输入消息……" value="{{msgContent}}" maxlength="-1" bindinput="bindMsgContentInput"></textarea>
  <view class="btn">
    <van-button color="#2e75b6" icon="share" style="width: 100%;" bindtap="sendMessgae">发送</van-button>
  </view>
</view>