.msg-item{
  margin: 8px 20rpx;
}
.msg-item image{
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.other .profile{
  display: inline-block;
  padding: 5px 10px 5px 5px;
  vertical-align: top;
}
.me .profile{
  display: inline-block;
  padding: 5px 5px 5px 10px;
  vertical-align: top;
}
.me{
  text-align: right;
  float: right;
}
.me .content{
  background-color: #86c7cc;
  color: #fff;
}
.other{
  
}
.other .content{
  background-color: #efcfc5;
  color: #333;
}
.msg-item .content{
  display: inline-block;
}
.msg-item .msg-time{
  padding-bottom: 5px;
  color: #666;
  font-size: small;
}
.msg-item .content{
  width: 450rpx;
  border-radius: 5px;
  padding: 10px;
}
.editor{
  position: fixed;
  bottom: 5px;
  left: 0;
  right: 0;
  padding: 10px 20rpx;
  border-top: 1px solid #86c7cc;
}
.editor .inputer{
  width: 520rpx;
  border: 1px solid #86c7cc;
  display: inline-block;
  height: 60px;
  line-height: 24px;
  box-sizing: border-box;
  padding: 2px 10rpx;
}
.editor .btn{
  float: right;
  width: 180rpx;
  text-align: right;
  margin-top: 8px;
}