
.item .icon-l{
  padding: 0 2%;
  width: 28px;
  height: 28px;
  vertical-align:middle;
}
.item .icon-r{
  padding: 0 2%;
  float: right;
  width: 16px;
  height: 16px;
  padding-top: 12px;
}

.fb-btn{
  display: inline-block;
  height: 35px;
  line-height: 35px;
  background: #2e75b6;
  color: #fff;
  text-align: center;
  border-radius: 17px;
  padding: 0 20px;
}
.btns{
  margin: 25px 0;
  text-align: center;
}
.backgroud-layer{
  background-color: rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
}
.val-input{
  padding: 10px 10px 5px 10px;
}
.val-input input{
  border: 1px #ccc solid;
  height: 30px;
  font: 14px;
  padding: 0 8px;
}
.val-input .meta{
  padding-bottom: 4px;
  color: #2e75b6;
}
.input-dialog{
  background-color: #fff;
  font-size: 14px;
}
.bottom-btn{
  position: fixed;
  bottom: 40px;
  text-align: center;
  width: 100%;
}
.bottom-btn .fb-btn{
  width: 200px;
}
.main-profile{
  height: 100px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
.main-profile .pic{
  height: 100px;
  width: 100px;
}
.input-dialog .meta{
  padding-left: 10px;
}
.input-dialog .new-img{
  width: 150px;
  height: 150px;
  display: block;
  margin-bottom: 10px;
}
.vph{
  display: inline-block;
  padding: 5px 0;
  color: #e2a388;
  font-size: 14px;
}
.photography{
  padding: 10px 10px 0 10px;
}
.photography .pname{
  color: #2e75b6;
  font-size: large;
}
.photography .meta{
  color: #666;
  font-size: medium;
}
.order-meta{
  padding: 4px 10px;
  color: #333;
  font-size: 14px;
}
.order-meta .row{
  margin: 4px 0;
}
.row .meta{
  color: #666;
}
.row .price{
  color: #ee0a24;
}
.val-input .picker{
  padding: 5px 8px;
  line-height: 22px;
}