<!--miniprogram/pages/select_role/role.wxml-->
<view  class="user-file">
  <view class="val-input"></view>
  <view class="val-input">
    <view class="label">商品：<text class="pn">{{product.name}}</text></view>
  </view>
  <view class="val-input">
    <view class="label">评分</view>
    <van-rate
      value="{{ fb.stars }}"
      size="{{ 25 }}"
      color="#ffd21e"
      void-icon="star"
      void-color="#eee"
      bind:change="orderId"
    />
    <!-- <van-rate value="{{ fb.stars }}" size="{{ 25 }}" color="#ffd21e" void-icon="star" void-color="#eee" bind:change="orderId" readonly wx:if="{{orderInfo.orderStatus==4}}"/> -->
  </view>
  <view class="val-input">
    <view class="label">评价内容</view>
    <textarea bindinput="bindFieldRemarkInput" placeholder="请输入评价内容" maxlength="-1"></textarea>
  </view>
  <view class="bottom-btn">
    <van-button icon="passed" color="#2e75b6" bindtap="publishBlog">提交</van-button>
  </view>
  <view class="opt-btns" style="height:15px;"></view>
</view>
