.blog-detail{
  padding: 0 2%;
}
.item .remark{
  font-size: 13px;
  color: #666;
  line-height: 26px;
  margin-bottom: 10px;
  text-align: justify;
  white-space: pre-wrap;
  margin-top: 12px;
}
.title-img{
  text-align: center;
  margin-bottom: 10px;
}
.title-img image{
  width: 450rpx;
  height: 400rpx;
}
.blog-detail .item{
  padding-top: 10px;
  padding-bottom: 10px;
}
.blog-detail .pet-title{
  font-size: 16px;
  font-weight: bold;
  color: #555;
  line-height: 26px;
}
.item .tags{
  margin-bottom: 5px;
}
.tags van-tag{
  margin-right: 4px;
}
.img-box{
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.img-box .box{
  width: 100%;
  text-align: center;
  margin-bottom: -5px;
}
.img-box .pet-img{
  width: 100%;
}
.comment-item .profile{
  padding-bottom: 8px;
}
.dprice{
  color: #888;
  font-size: 12px;
  float: right;
  padding-right: 10px;
}
.dprice .amount{
  color: #ee0a24;
  font-size: 18px;
}
.main-pic image{
  width: 750rpx;
  height: 250px;
}
.subtitle{
  font-size: 14px;
  color: #666;
  line-height: 22px;
}
.comment-list{
  margin-top: 20px;
  padding-bottom: 70px;
}
.ctx{
  color: #666;
  font-size: 14px;
  border-top: 1px solid #2e75b6;
  padding: 5px 0;
  font-weight: bold;
}
.comment-list .comment-item{
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
  font-size: 14px;
  color: #666;
}
.comment-item .profile{
  padding-bottom: 8px;
}
.profile .nickname{
  color: #e2a388;
  padding-right: 8px;
}
.date-txt{
  font-size: 14px;
  color: #888;
  padding-right: 8px;
}