<wxs src="../../utils/date.wxs" module="filter" />
<view class="blog-detail">
  <view class="main-pic">
    <image src="{{product.mainPic}}" mode="aspectFit"/>
  </view>
  <view class="item">
    <view class="pet-title">
      <text> {{product.name}}</text>
    </view>
    <view class="subtitle">
      <text>{{product.subTitle}}</text>
    </view>
    <view class="tags">
      <van-tag round color="#2e75b6" size="medium" wx:for="{{product.tagList}}" wx:key="index">{{item}}</van-tag>
      <text class="dprice">￥<text class="amount">{{filter.formatNumber(product.price)}}</text></text>
    </view>
    <view class="remark">
      <view class="ctx">商品详情</view>
      <text>{{product.describ}}</text>
    </view>
    <view class="img-box">
      <view class="box" wx:for="{{product.picList}}" wx:for-item="imgItem" wx:for-index="imgIdx" wx:key="imgIdx">
        <image class="pet-img" mode="widthFix" src="{{imgItem}}" wx:key="id" bindtap="showLargeImage" data-idx="{{imgIdx}}" data-logidx="{{index}}"></image>
      </view>
    </view>
  </view>
  <view class="comment-list">
    <view class="ctx">
      评论列表
    </view>
    <view class="no-more" wx:if="{{comments.length==0}}">
      --暂无评论--
    </view>
    <view class="comment-item" wx:for="{{comments}}" wx:key="commentId">
      <view class="profile">
        <text class="nickname">{{item.user.nickName}}</text>
        <text class="comm-date">{{filter.format(item.commentTime, 'YY-MM-DD hh:mm')}}</text>
      </view>
      <view class="content">{{item.content}}</view>
    </view>
  </view>
</view>
<van-goods-action>
  <van-goods-action-icon icon="star-o" text="收藏" bindtap="onFav" wx:if="{{favCount==0}}"/>
  <van-goods-action-icon icon="star" color="#2e75b6" text="收藏" bindtap="onRemoveFav" wx:if="{{favCount==1}}"/>
  <van-goods-action-icon icon="cart-o" text="购物车" info="{{cartCount}}" bindtap="switchToCart" />
  <van-goods-action-button color="#2e75b6" text="加入购物车" type="warning" bindtap="addToCart"/>
  <van-goods-action-button color="#b55a4b" text="立即购买" bindtap="toOrderConfirm"/>
</van-goods-action>
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />