.note-list{
  line-height: 28px;
  padding: 6px 2%;
  color: #666;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.note-list .desc{
  margin-bottom: 6px;
}
.note-list .desc{
  margin-bottom: 6px;
  color: #666;
}
.item .remark{
  clear: both;
  margin-bottom: 4px;
  padding: 0 3%;
  font-size: 12px;
  line-height: 18px;
  color: #888;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.note-list .meta-data{
  display: inline-block;
  width: 54%;
  padding-left: 4px;
  box-sizing: border-box;
}
.img-box{
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 3%;
}
.img-box .box{
  width: 210rpx;
  text-align: center;
}
.note-list .pet-img{
  width: 92%;
  height: 85px;
}
.note-list .item{
  border-bottom: 1px solid #e2e2e2;
  box-shadow: 0 0 6px rgba(0,0,0,0.4);
  margin: 8px 0;
  overflow: hidden;
  width: 49%;
  box-sizing: border-box;
}
.item .main-pic{
  position: relative;
}
.item .main-pic image{
  width: 100%;
  height: 120px;
}
.item .main-pic .tags{
  position: absolute;
  bottom: 10px;
  left: 5%;
}
.note-list .item .tags{
  margin-bottom: 5px;
}
.note-list .item .desc{
  font-size: 14px;
}
.note-list .tags .tag-item{
  display: inline-block;
  margin-right: 8px;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  color: #fff;
  background-color: #999;
  padding: 0 8px;
  font-size: 14px;
}
.tags .file-cnt{
  float: right;
  font-size: 14px;
}
.auth-view .nickname{
  color: #2e75b6;
  padding-right: 8px;
  font-size: 14px;
}
.auth-view .ptime{
  font-size: 14px;
  color: #888;
  padding-left: 6px;
}
.auth-view .profile{
  display: inline-block;
  height: 55px;
  width: 55px;
  padding: 2px;
}
.auth-view .profile image{
  height: 50px;
  width: 50px;
  border-radius: 25px;
}
.auth-view .right{
  vertical-align: top;
  padding-left: 2px;
}
.auth-view .location{
  font-size: 12px;
}
.auth-view .location .van-icon{
  font-size: 14px;
}
.auth-view .distance{
  font-size: 12px;
  float: right;
  padding-right: 3%;
  color: #888;
}
.distance .amount{
  color: #d98481;
}
.item .name-title{
  font-size: 14px;
  color: #2e75b6;
  padding-left: 5px;
  line-height: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  height: 22px;
  overflow: hidden;
  word-break: break-all;
}
.tags .van-tag{
  margin-right: 6px;
}
.item .book-times{
  float: right;
  padding-right: 3%;
  color: #888;
  font-size: 14px;
}
.search{
  background-color: #2e75b6;
  height: 35px;
  padding: 5px 0;
  position: relative;
}
.search .sinput{
  height: 35px;
  width: 500rpx;
  border-radius: 20px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: inline-block;
  font-size: 14px;
}
.search .cicon{
  position: absolute;
  right: 70rpx;
  top: 12px;
  font-size: 22px;
  z-index: 999;
}
.search .location{
  width: 200rpx;
  height: 35px;
  line-height: 35px;
  float: left;
  text-align: center;
  color: #fff;
}
.tags{
  white-space: nowrap;
  padding: 0 5px;
}
.tags .tag-item{
  display: inline-block;
  margin: 10px 4px;
  border-radius: 15px;
  padding: 4px 10px;
  font-size: 14px;
  background-color:  #fff;
  color: #333;
  border: 1px solid #666;
}
.tags .active{
  background-color: #2e75b6;
  color: #fff;
  border: 1px solid #2e75b6;
}