<wxs src="../../utils/date.wxs" module="filter" />
<view>
  <view class="note-list">
    <view class="item" wx:for="{{productList.records}}" wx:key="blogId" bindtap="toDetailPage" data-pid='{{item.productId}}'>
      <view class="main-pic">
        <image src="{{item.mainPic}}" mode="aspectFill" wx:if="{{item.mainPic!=null}}"/>
        <image src="http://129.211.222.131:18080/images/default.jpg" mode="aspectFill" wx:else=""/>
        <view class="tags">
          <van-tag round color="rgba(0,0,0,.6)" size="medium">{{item.tag}}</van-tag>
        </view>
      </view>
      <view class="auth-view">
        <view class="name-title">
          <text>{{item.name}}</text>
          <!-- <view class="book-times">
            <van-icon name="bookmark-o" />{{item.quantity}}
          </view> -->
        </view>
        <!-- <text>{{filter.format(item.publishTime, 'YY-MM-DD hh:mm')}}</text> -->
      </view>
      <view class="remark">{{item.subTitle}}</view>
      <!-- <view class="img-box">
        <view class="box" wx:for="{{item.picList}}" wx:for-item="imgItem" wx:for-index="imgIdx" wx:key="imgIdx">
          <image class="pet-img" mode="aspectFill" src="{{imgItem}}" bindtap="showLargeImage" data-idx="{{imgIdx}}" data-logidx="{{index}}"></image>
        </view>
      </view> -->
    </view>
  </view>
  <view class="no-more" wx:if="{{noMore}}">——已全部加载——</view>
  <view class="no-more" wx:if="{{noSearch}}">——该分类下暂无商品——</view>
</view>