.clist{
  padding: 10px 3%;
}
.cat-list{
  box-sizing: border-box;
}
.cat-list .citem{
  height: 80px;
  color: #555;
  font-size: 13px;
  clear: both;
  margin: 10px 0;
  border-bottom: 1px solid #ccc;
}
.citem image{
  width: 90px;
  height: 70px;
}
.citem .cimg{
  float: left;
  padding-right: 10px;
}
.citem .cname{
  font-size: 14px;
  padding: 3px;
  color: #555;
  font-weight: bold;
}
.citem .cdesc{
  line-height: 22px;
  height: 45px;
}