.val-input{
  padding: 6px 10px 5px 10px;
}
.val-input input, .val-input picker{
  border: 1px #ccc solid;
  height: 30px;
  font: 14px;
  padding: 0 8px;
}
.val-input .meta{
  padding-bottom: 4px;
}
.input-dialog{
  background-color: #fff;
  font-size: 14px;
}
.bottom-btn{
  position: fixed;
  bottom: 40px;
  text-align: center;
  width: 100%;
}
.bottom-btn .fb-btn{
  width: 200px;
}
.meta{
  padding-left: 10px;
}
.ntitle{
  font-size: 14px;
  color: #2e75b6;
  font-weight: bold;
  padding: 10px 0 0 10px;
}
.btns{
  margin: 25px 0;
  text-align: center;
}