.opt-btn{
  padding: 4px 0;
}
.opt-btn .qty-btn{
  text-align: center;
  width: 30px;
  height: 28px;
  line-height: 22px;
  font-size: 18px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #999;
}
.opt-btn .qty-txt{
  padding: 6px 8px;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
}
.opt-btn van-button{
  margin: 0 4px;
}
.opt-btn van-checkbox{
  float: left;
  margin-top: 6px;
}
.cart .item{
  border-bottom: 1px solid #ccc;
}
.item .van-card .van-card__desc{
  clear: both;
  color: #888;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}