<wxs src="../../utils/date.wxs" module="filter" />
<view class="cart">
  <view class="item" wx:for="{{cartList}}" wx:key="cartId" bindtap="toDetailPage" data-pid='{{item.product.productId}}' wx:for-index="idx">
    <van-card
      price="{{filter.formatNumber(item.product.price)}}"
      title="{{item.product.name}}"
      desc="{{item.product.subTitle}}"
      thumb="{{item.product.mainPic}}"
    >
      <view slot="footer" class="opt-btn">
        <van-checkbox
          value="{{ item.isSelect }}"
          checked-color="#b55a4b"
          data-cartid="{{item.cartId}}"
          data-idx="{{idx}}"
          catchtap="onChangeSelect"
        >选择
        </van-checkbox>
        <van-button size="small" icon="star-o" color="#2e75b6" catchtap="onFav" data-cid="{{item.productId}}">加入收藏</van-button>
        <van-button size="small" icon="delete-o" color="#b55a4b" catchtap="removeCart" data-cid="{{item.cartId}}">删除</van-button>
        <view class="qty-btn" catchtap="minusQuantity2" wx:if="{{item.quantity==1}}" data-cid="{{item.cartId}}">-</view>
        <view class="qty-btn" catchtap="minusQuantity" data-cid="{{item.cartId}}" wx:else>-</view>
        <text class="qty-txt">{{item.quantity}}</text>
        <view class="qty-btn" catchtap="addQuantity" data-cid="{{item.cartId}}">+</view>
      </view>
    </van-card>
  </view>
  <van-submit-bar
    price="{{ totalAmount }}"
    button-text="提交订单"
    bind:submit="toOrderConfirm"
  >
    <van-checkbox
      value="{{ isAllSelected }}"
      checked-color="#b55a4b"
      data-cartid="{{item.product.productId}}"
      data-idx="{{idx}}"
      catchtap="onChangeAllSelect"
    >
    <text wx:if="{{isAllSelected}}">全部取消</text>
    <text wx:if="{{!isAllSelected}}">全选</text>
  </van-checkbox>
  </van-submit-bar>
  <van-dialog id="van-dialog" />
</view>