<wxs src="../../utils/date.wxs" module="filter" />
<view>
  <!--搜索框-->
  <view class="search">
    <input type="text" value="{{kw}}" class="sinput" confirm-type="search" placeholder="搜索商品" bindinput="bindKwInput"/>
    <view class="search-btn" bindtap="onSearch">
      <van-button round type="info" icon="search" color="#b55a4b" size="small">搜索</van-button>
    </view>
    <van-icon name="close" class="cicon" wx:if="{{kw!=''}}" bindtap="onClearSearch"/>
  </view>
  <!--轮播图-->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}">
      <block wx:for="{{slidePics}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.picUrl}}" mode="aspectFill"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--推荐商品-->
  <view class="rec">
    <view class="title">
      <van-icon name="goods-collect" />
      <text class="txt">推荐商品</text>
    </view>
    <view class="recitem" wx:for="{{recProducts}}" wx:key="hotId" bindtap="toDetailPage" data-pid='{{item.product.productId}}'>
      <van-card
        num=""
        price="{{item.product.price}}"
        desc="{{item.product.subTitle}}"
        title="{{item.product.name}}"
        thumb="{{ item.product.mainPic }}"
      />
    </view>
  </view>
  <!--热销商品-->
  <view class="rec">
    <view class="title">
      <van-icon name="hot" />
      <text class="txt">热销商品</text>
    </view>
    <view class="recitem" wx:for="{{hotProducts}}" wx:key="hotId" bindtap="toDetailPage" data-pid='{{item.product.productId}}'>
      <van-card
        num=""
        price="{{item.product.price}}"
        desc="{{item.product.subTitle}}"
        title="{{item.product.name}}"
        thumb="{{ item.product.mainPic }}"
      />
    </view>
  </view>
</view>