.search{
  background-color: #2e75b6;
  height: 35px;
  padding: 5px 0;
  position: relative;
}
.search .sinput{
  height: 35px;
  margin: 0 35rpx;
  width: 680rpx;
  border-radius: 20px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 40rpx;
  display: inline-block;
  font-size: 14px;
}
.search .search-btn{
  position: absolute;
  right: 24px;
  top: 7px;
  z-index: 999;
}
.search .cicon{
  position: absolute;
  right: 175rpx;
  top: 12px;
  font-size: 22px;
}
.swiper{
  height: 200px;
}
.swiper swiper{
  height: 200px;
}
.swiper .swiper-item{
  width: 750rpx;
  height: 200px;
}
.swiper .swiper-item image{
  width: 750rpx;
  height: 200px;
}
.rec .van-card .van-card__desc{
  clear: both;
  color: #888;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.recitem .van-card .van-card__title{
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.rec .recitem{
  width: 50%;
  box-sizing: border-box;
  display: inline-block;
  height: 110px;
}
.rec .van-card{
  padding: 8px;
}
.rec .title{
  font-size: 14px;
  margin: 8px 0 2px 0;
  color: #333;
  padding-left: 5px;
}
.rec .title .txt{
  padding-left: 2px;
}
.rec .title van-icon{
  color: #2e75b6;
  font-size: 26px;
}